# document-management-system

./: pom.xml
src/main/java/com/astarus/documentmanagementsystem/: DocumentManagementSystemApplication.java  InitialDataLoader.java
src/main/java/com/astarus/documentmanagementsystem/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UserDTO.java
src/main/java/com/astarus/documentmanagementsystem/configuration/: DataLoader.java
src/main/java/com/astarus/documentmanagementsystem/controller/: HomeController.java  LoginController.java
src/main/java/com/astarus/documentmanagementsystem/document/: Document.java  DocumentController.java  DocumentCreationDTO.java  DocumentInfoView.java  DocumentInfoViewRepository.java  DocumentRepository.java  DocumentService.java
src/main/java/com/astarus/documentmanagementsystem/document/controller/: DocumentController.java  FileController.java
src/main/java/com/astarus/documentmanagementsystem/document/dto/: DocumentCreationDTO.java  DocumentViewDTO.java
src/main/java/com/astarus/documentmanagementsystem/document/entity/: Document.java  DocumentInfoView.java  DocumentShare.java  File.java  FileEntity.java
src/main/java/com/astarus/documentmanagementsystem/document/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/com/astarus/documentmanagementsystem/document/repository/: DocumentInfoViewRepository.java  DocumentRepository.java  FileRepository.java
src/main/java/com/astarus/documentmanagementsystem/document/service/: DocumentService.java  FileService.java
src/main/java/com/astarus/documentmanagementsystem/document/share/: DocumentPublicShare.java  DocumentPublicShareRepository.java  DocumentShare.java  DocumentShareController.java  DocumentShareRepository.java  DocumentShareService.java  ShareRequest.java
src/main/java/com/astarus/documentmanagementsystem/document/view/: DocumentInfoView.java  DocumentInfoViewRepository.java
src/main/java/com/astarus/documentmanagementsystem/email/: EmailConfiguration.java  EmailSender.java  EmailSendingException.java  EmailService.java
src/main/java/com/astarus/documentmanagementsystem/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/astarus/documentmanagementsystem/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/astarus/documentmanagementsystem/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/astarus/documentmanagementsystem/security/configuration/: WebSecurityConfig.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V1__create_app_user.sql  V1__create_employees_table.sql  V1__create_table_app_user.sql  V2__create_confirmation_token.sql  V3__create_table_document.sql  V4__create_table_document_share.sql  V5__create_table_file.sql  V6__create_table_document_public_share.sql  V6__create_view_document_info_view.sql  V7__create_view_document_info_view.sql
src/main/resources/templates/: addDocument.html  emailTemplate.html  home.html  index.html  login.html  registrationForm.html  registrationSuccess.html  searchDocument.html
src/main/resources/templates/documents/: addDocuments.html  documents.html  myDocuments.html  searchDocuments.html
src/main/resources/templates/documents/share/: shareDocuments.html
src/main/resources/templates/registration/: registrationForm.html  registrationSuccess.html
src/test/java/com/astarus/documentmanagementsystem/: DocumentManagementSystemApplicationTests.java
