<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Подтвердите свой адрес электронной почты
    </div>
    <div class="content">
        <p>Здравствуйте, <strong>{{name}}</strong>,</p>
        <p>Спасибо за регистрацию. Пожалуйста, нажмите на ссылку ниже, чтобы активировать свою учетную запись:</p>
        <p><a href="{{link}}" target="_blank">Активировать сейчас</a></p>
        <p>Эта ссылка действительна в течение 60 минут.</p>
    </div>
    <div class="footer">
        До скорой встречи!
    </div>
</div>
</body>
</html>
